WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp" xmlns:viewmodels="clr-namespace:WpfApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CourseViewModel}"
        mc:Ignorable="d"
        Title="Course View" Height="650" Width="600">
    <Grid>
        <ListView ItemsSource="{Binding Courses}" SelectedItem="{Binding SelectedCourse}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding NAME}" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding DESCRIPTION}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}" Margin="0,210,0,0">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding NAME}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView ItemsSource="{Binding Students}" Margin="0,420,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FIRST_NAME}" />
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LAST_NAME}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
