WpfApp/WpfApp/SecondPage.xaml

<Page x:Class="WpfApp.SecondPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodels="clr-namespace:WpfApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:GroupViewModel}"
      mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Enter Course Id:"/>
            <TextBox x:Name="CourseIdTextBox"/>
            <TextBlock Text="Enter Group Name:"/>
            <TextBox x:Name="GroupNameTextBox"/>
            <Button Content="Add" Click="Button_Click"/>
            <TextBlock Text="Choose group and enter new name:"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="GroupNewNameTextBox" Width="200" />
                <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click" />
            </StackPanel>


            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,20,0,0">
                <ListView ItemsSource="{Binding Groups}" Margin="0,50,0,0">
                    <ListView.View>
                        <GridView>
                            <!-- Group Name Column -->
                            <GridViewColumn Header="Id/Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding GROUP_ID}" Margin="0,0,10,0"/>
                                            <TextBlock Text="{Binding NAME}" />
                                            <Button Content="Change name" Click="EditButton_Click" Tag="{Binding GROUP_ID}" />
                                            <Button Content="Delete" Click="DeleteButton_Click" Tag="{Binding GROUP_ID}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>


            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
