WpfApp/WpfApp/StudentsPage.xaml

<Page x:Class="WpfApp.StudentsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:WpfApp" xmlns:viewmodels="clr-namespace:WpfApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:StudentViewModel}"
      mc:Ignorable="d" 
  d:DesignHeight="450" d:DesignWidth="800"
  Title="StudentsPage">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,5,0,0">
            <StackPanel Margin="20">
                <TextBlock Text="Enter Group Id:"/>
                <TextBox x:Name="GroupIdTextBox"/>
                <TextBlock Text="Enter First Name and Last Name:"/>
                <TextBox x:Name="StudentFirstNameTextBox" Margin="0,0,0,5" />
                <TextBox x:Name="StudentLastNameTextBox"/>
                <Button Content="Add" Click="Button_Click"/>
                <TextBlock Text="Choose student and enter new first name and last name:"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="StudentNewFirstNameTextBox" Width="200" />
                    <TextBox x:Name="StudentNewLastNameTextBox" Width="200" />
                    <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click" />
                </StackPanel>

                <ListView ItemsSource="{Binding Students}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Group Id" DisplayMemberBinding="{Binding GROUP_ID}" />
                            <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FIRST_NAME}" />
                            <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LAST_NAME}" />
                            <GridViewColumn Header="Actions">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Button Content="Change Name" Click="EditButton_Click" Tag="{Binding STUDENT_ID}"/>
                                            <Button Content="Delete" Click="DeleteButton_Click" Tag="{Binding STUDENT_ID}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
