WpfApp/WpfApp/TeachersPage.xaml

<Page x:Class="WpfApp.TeachersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp" xmlns:viewmodels="clr-namespace:WpfApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TeacherViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeachersPage">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,5,0,0">
            <StackPanel Margin="20">
                <TextBlock Text="Select Group:"/>
                <ComboBox x:Name="GroupComboBox" ItemsSource="{Binding Groups}" DisplayMemberPath="NAME" SelectedItem="{Binding SelectedGroup}"/>
                <TextBlock Text="Enter First Name and Last Name:"/>
                <TextBox x:Name="TeacherFirstNameTextBox" Margin="0,0,0,5" />
                <TextBox x:Name="TeacherLastNameTextBox"/>
                <Button Content="Add new teacher" Click="Button_Click"/>
                <TextBlock Text="Choose teacher and enter new first name and last name:"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TeacherNewFirstNameTextBox" Width="200" />
                    <TextBox x:Name="TeacherNewLastNameTextBox" Width="200" />
                    <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click" />
                </StackPanel>

                <ListView ItemsSource="{Binding Teachers}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Group Id" DisplayMemberBinding="{Binding Group_Id}" />
                            <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" />
                            <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" />
                            <GridViewColumn Header="Actions">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Button Content="Change Name" Click="EditButton_Click" Tag="{Binding Teacher_Id}"/>
                                            <Button Content="Delete" Click="DeleteButton_Click" Tag="{Binding Teacher_Id}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
